CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/success
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@cluster0.pfu6z.mongodb.net/AuthDB

JWT_SECRET=

ORDERS_DATABASE_URL=